############## 数据库链接 #######################
jdbc.url=jdbc:mysql://localhost:3306/excel?useUnicode=true&autoReconnect=true&rewriteBatchedStatements=true&characterEncoding=utf-8
jdbc.username=root
jdbc.password=root

#驱动名称
jdbc.driver=com.mysql.jdbc.Driver

############## druid 配置 ########################
druid.initialSize=5
druid.maxActive=10
druid.minIdle=3
druid.maxWait=60000
druid.removeAbandoned=true
druid.removeAbandonedTimeout=180
druid.timeBetweenEvictionRunsMillis=60000
druid.minEvictableIdleTimeMillis=300000
druid.validationQuery=SELECT 'x'
druid.testWhileIdle=true 
druid.testOnBorrow=false
druid.testOnReturn=false
druid.poolPreparedStatements=true
druid.maxPoolPreparedStatementPerConnectionSize=50
druid.filters=stat




